#https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page
library(largeScaleR)
init("config-10")
START_YEAR <- 9
N_YEARS <- 11
N_MONTHS <- 12
N_CHUNKS <- 10
files <- apply(expand.grid("https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_20",
			  formatC(seq(START_YEAR, START_YEAR+N_YEARS), width=2,flag=0), 
			  "-", formatC(seq(N_MONTHS), width=2, flag=0), 
			  ".csv"),
	      1, paste0, collapse="")[sapply(seq(N_YEARS+1),
				      function(i) seq(i,
						      (1+N_YEARS)*N_MONTHS,
						      N_YEARS+1))]
files_sub <- files[seq((1+N_YEARS)*N_MONTHS - N_CHUNKS+1, (1+N_YEARS)*N_MONTHS)]
cols <- c("VendorID"="integer", "tpep_pickup_datetime"="POSIXct",
	  "tpep_dropoff_datetime"="POSIXct", "passenger_count"="integer",
	  "trip_distance"="numeric", "RateCodeID"="integer",
	  "store_and_fwd_flag"="character", "PULocationID"="integer",
	  "DOLocationID"="integer", "payment_type"="integer",
	  "fare_amount"="numeric", "extra"="numeric", "mta_tax"="numeric",
	  "tip_amount"="numeric", "tolls_amount"="numeric",
	  "improvement_surcharge"="numeric", "total_amount"="numeric",
	  "congestion_surcharge"="numeric")
host <- rep(paste0("10.3.1.7", c(2, 3, 5, 7, 8, 9, 15, 17)), 4)
