#https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page
library(largeScaleR)
host <- rep(paste0("10.3.1.7", c(2, 3, 5, 7, 8, 9, 15, 17)), 4)
start(workers=host, user="10.3.1.1")
cols <- c("vendor_id"="character",
		"pickup_datetime"="POSIXct",
		"dropoff_datetime"="POSIXct"
		"passenger_count"="integer",
		"trip_distance"="numeric",
		"pickup_longitude"="numeric"
		"pickup_latitude"="numeric",
		"rate_code"="integer",
		"store_and_fwd_flag"="character",
		"dropoff_longitude"="numeric",
		"dropoff_latitude"="numeric",
		"payment_type"="character",
		"fare_amount"="numeric",
		"surcharge"="numeric",
		"mta_tax"="numeric",
		"tip_amount"="numeric",
		"tolls_amount"="numeric",
		"total_amount"="numeric")
file <- paste0("~/taxicab-", formatC(seq(8*4),width=2,flag=0))
