#https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page
library(largeScaleR)
host <- paste0("10.3.1.", 
		rep(c("hadoop1"=17, "hadoop2"=2, "hadoop3"=5, "hadoop4"=3,
		      "hadoop5"=15, "hadoop6"=8, "hadoop7"=7, "hadoop8"=9),
		    each=4))
start(workers=host, user="10.3.1.1")
cols <- c("vendor_id"="character",
		"pickup_datetime"="POSIXct",
		"dropoff_datetime"="POSIXct",
		"passenger_count"="integer",
		"trip_distance"="numeric",
		"pickup_longitude"="numeric",
		"pickup_latitude"="numeric",
		"rate_code"="integer",
		"store_and_fwd_flag"="character",
		"dropoff_longitude"="numeric",
		"dropoff_latitude"="numeric",
		"payment_type"="character",
		"fare_amount"="numeric",
		"surcharge"="numeric",
		"mta_tax"="numeric",
		"tip_amount"="numeric",
		"tolls_amount"="numeric",
		"total_amount"="numeric")
# x <- read.csv("xbf", col.names=names(cols), colClasses=cols)
file <- paste0("~/taxicab-", formatC(seq(0, (8*4)-1),width=2,flag=0), ".csv")
